---
layout: default
title: A Quick Update
tags:
  ["articles", "update"]
blurb: Things have been a little crazy for me lately. I wanted to take a moment and give an update.
published: true
categories:
  ["articles"]
comments: true
---
<article>
  {% include page_header.html %}
  
  <h2>The Author Gem</h2>
  
  <p>
    Let's start with the author gem. Work on this has slowed down. I am still eager to
    finish it and get it to it's first real release, however, I've had to put it on hold.
    Author is something I'm really proud of, but, unfortunately, working on it doesn't
    pay the bills.
  </p>
  
  <p>
    Don't worry though, I'll return to working on it soon. There are quite a few
    features that I still want to add. Here's a short list:
  </p>
  
  <ul>
    <li>Ability to add a cover image</li>
    <li>Implement a theme system making it easy for others to contribute custom themes</li>
    <li>Make it easier to add styling for epub</li>
    <li>Allow authors to choose fixed layout for epub</li>
    <li>Add more configuration options such as page number placement, footer and header text, etc</li>
  </ul>
  
  <h2>The Book</h2>
  
  <p>
    <a href='{{ post_url 2014-05-08-writing-a-book }}' title="Blog Post: Writing a Book">
    At the beginning of May</a> I had decided to write a book. My original plan was to 
    release it as soon as I could. I was thinking it would take me about a month or so.
    I was so naive.
  </p>
  
  <p>
    Writing a book, especially one that you want people to pay for, is a lot of work.
    Especially if you are writing an ebook. Writing the content for the book wasn't the
    hard part. It was literally spilling from my brain. I knew what I wanted the reader
    to get out of it and had developed the outline for how we were going to build a site
    together. I knew what techniques I wanted to teach and the core features I wanted to 
    show off.
  </p>
  
  <p>
    Creating the book? That was a completely different animal. I looked into several
    different solutions. None of which I particularly liked. Since this was going to be a code-heavy book, I really wanted it to look
    nice. I wanted to avoid some of the things that annoy me about technical books I've
    read. Unfortunately, the solutions I was able to find all lacked in some way. That
    is when I decided to build the author gem.
  </p>
  
  <p>
    I'm also waiting for a particular version of Jekyll to be released. While doing the
    research for the book, I discovered a bug. I was able to work with the Jekyll team and 
    <a href='https://github.com/jekyll/jekyll/pull/2373'>submitted a pull request</a> 
    that patched the bug. Now, I just need to wait for it to
    make it into an official release. The bug relates to a pretty significant topic in the
    book and I can't release the book until the official version of Jekyll supports what
    I'm telling readers they can do.
  </p>
  
  <p>
    Anyway, I'm still working on the book. My hope is that I have it out sometime in
    August or September. However, that timeframe may change depending on what life throws
    at me.
  </p>
  
  <h2>The Blog</h2>
  
  <p>
    I've also decided to rebuild this blog. I have changed a lot of things over the last
    couple of years as far as how I approach Jekyll based sites and the current structure
    of my blog is driving me nuts. It's going to take some time, but I really want to
    update things to fall in line with how I develop today. It's getting to the point that
    writing for my blog is more of an annoyance than joy. I don't like that.
  </p>
  
  <p>
    This is also a great opportunity for me to rethink the visual design of the site. 
    I want to incorporate new interactions that will - hopefully - be entertaining
    and engaging for you, my readers.
  </p>
  
  <h2>Misc.</h2>
  
  <p>
    As if work and the side projects mentioned above weren't enough, I've also got other
    things planned for myself. One of which is a much needed vacation. I'll be catching up
    with some good friends in Provincetown, Mass. I cannot wait. I love the east coast,
    especially that area and am looking forward to escaping the unrelenting Texas heat for
    a week.
  </p>
  
  <p>
    About a year ago, I also made the decision that I would learn a new craft each year.
    While I build tools and applications that people interact with on a daily basis, there
    is nothing tangible that I can leave behind. I started really thinking about this and
    decided I wanted to find a way to be creative but also have something I could hold in
    my hands. Besides, who doesn't love getting a well-made, hand-crafted, one-of-a-kind
    item from someone they care about?
  </p>
  
  <p>
    In July last year, I taught myself how to knit. I've been crocheting since my early twenties and 
    knitting was always something that interested me but I was convinced I couldn't do it.
    I'm happy to announce that I not only learned how to knit, I've actually excelled at
    it. I find it incredibly relaxing and there really hasn't been a week that goes by 
    where I'm not working on a project.
  </p>
  
  <p>
    Well, it's a year later and I've decided what my new skill is going to be. I am going 
    to learn to sew. Not to make clothing, at least not yet. I mainly want
    to stick to making bags. I am sick of going to the store and spending $100+ for
    bags that don't have all the features I'm looking for, or too many features that I don't
    need, or bags that are not quite the right color/fabric I want.
  </p>
  
  <p>
    As a man, I am realizing just how little attention is paid to the vessels in which
    we carry our stuff around. I guess someone, somewhere decided that men don't care about
    functionality or design. They are usually a big open space, maybe there is a divider
    for your laptop, and then a few pockets for pens and business cards. Oh, and a spot for
    your cellphone...which is sized for the flip-phones of 2002.
  </p>
  
  <p>
    I, for one, would like a little more. So, I've decided if I can't find it, I should
    make it. I've already created a small test bag and it actually came out pretty well!
    It's got me excited to start working on "real" projects. I think I'm going to start
    out small. Maybe create a toiletry bag. Then, I'll move onto something bigger. I have
    some ideas and sketches for a project bag that I think would be awesome to take my
    knitting in. Then, when I've got a few completed projects under my belt, I'm going to
    go for the big boy: a messenger bag.
  </p>
  
  <p>
    One of my other goals in learning to sew is to up-cycle some old clothes of mine. Me and
    my partner have been getting into shape and have a ton of old dress shirts that
    no longer fit. I used to just donate them or give them to friends, but I think I'd like
    taking these perfectly good dress shirts and using them in my projects. I could add
    a personal touch to my bags that I think would be fun and meaningful.
  </p>
  
  <p>
    Anyway, that's enough about that for now. There are a few other exciting things going on,
    some of which I can't really talk about right now. I'm really looking forward to seeing
    what happens, though. I will definitely give updates when I can.
  </p>
  
  <p>
    So, how are things going in your own life? Leave a comment and share!
  </p>
</article>